NODE_ENV = development
PORT=4000

NODE_ENV = development
PORT=4000

SEQUELIZE_HOST = localhost
SEQUELIZE_DATABASE = test
SEQUELIZE_USER = root
SEQUELIZE_USER_PASSWORD = password  
SEQUELIZE_DIALECT = mysql


JWT_SECRET=ODRIINTSAISECRET23134$842DJ
JWT_EXPIRESIN=30d